# ssp

./: README.md
src/CCS.SspNet/: CCS.SspNet.csproj  Constants.cs  PollResponse.cs  SspCommand.cs  SspDeviceManager.cs  SspResponse.cs
src/CCS.SspNet.Tests/: SspDeviceEmulator.cs
src/CCS.SspNet.Tests/Communication/: SspRawPacketTests.cs  SspStreamReaderTests.cs
src/CCS.SspNet/Communication/: SspPacket.cs  SspRawPacket.cs  SspStreamReader.cs  SspStreamWriter.cs
src/CCS.SspNet/Exceptions/: PacketCrcException.cs  PacketFormatException.cs  PacketLengthException.cs
src/CCS.SspNet/Interfaces/: ICommunicationManager.cs  ISspDevice.cs  ISspRawPacket.cs
