<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NKChinh.SSP.net</PackageId>
    <Authors>Jeff Tedrow</Authors>
    <Company />
    <Product>SSP.net</Product>
    <Description>Custom build of .NET Standard Library for Integrating with devices using SSP (Smiley Secure Prototcol).</Description>
    <Copyright>©2020 All Rights Reserved</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nkchinh/ssp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkchinh/ssp</RepositoryUrl>
    <!--Package tags-->
    <PackageTags>
      SSP;
      Smiley Secure Protocol;
      Secure Serial communication protocol;
      Serial communication;
      Cash handling;
      Payment system;
      Gaming machine;
      Hardware communication
  </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
